# TestProcessorSonarQubeMain

./: README.md
HIDProcessor-dev_mainSonarQubeCheck/: .gitignore  pom.xml
HIDProcessor-dev_mainSonarQubeCheck/src/main/java/com/hid/authentication/postprocessor/: GetAuthCodePostProcessor.java  GetBearerTokenPostProcessor.java  GetDevicesOrchPostProcessor.java  GetScanToApproveQrDataPostProcessor.java  GetUserIdentityAttributesPostProcessor.java  HIDApprovePostprocessor.java  SearchDeviceAuthPostProcessor.java  SearchUserAuthPostProcessor.java  TokenValidatorPostprocessor.java  ValidateMfaOrchPostProcessor.java
HIDProcessor-dev_mainSonarQubeCheck/src/main/java/com/hid/authentication/preprocessor/: CustomMFAValidation.java  CustomValidateAuthentication.java  FidoValidationPreprocessor.java  GetBearerTokenPreProcessor.java  GetDevicesOrchPreProcessor.java  GetScanToApproveQrDataPreProcessor.java  GetUserIdentityAttributesPreProcessor.java  HIDApprovePreprocessor.java  HIDIdentityServicePreProcessor.java  HardwareOTPAuthPreprocessor.java  InitiateSecondFactorPreprocessor.java  OTPValidationPreprocessor.java  PasswordValidationPreprocessor.java  SearchDeviceAuthPreProcessor.java
HIDProcessor-dev_mainSonarQubeCheck/src/main/java/com/hid/common/: AddCorrelationIdOrchPreProcessor.java  AddCorrelationIdPreProcessor.java  ClientBasePreprocessor.java  ClientBasePreprocessorOld.java  ClientIpProvider.java  GetHostAndTenant.java  ServiceUrlProvider.java
HIDProcessor-dev_mainSonarQubeCheck/src/main/java/com/hid/customotp/: CustomOTPConstants.java  CustomOTPOrchPostProcessor.java  CustomSendOTPServiceMeta.java  DependencyManager.java  HIDCustomCarrierService.java  IndirectPrimaryAuthPreprocessor.java  SMSCarrierService.java  SMSServiceMetaData.java
HIDProcessor-dev_mainSonarQubeCheck/src/main/java/com/hid/dataclasses/: HIDIntServiceDataclass.java  HIDRMSDataclass.java
HIDProcessor-dev_mainSonarQubeCheck/src/main/java/com/hid/identity/customtask/: FailureValidatorTaskMarker.java  FirstFactorMFATask.java  FirstFactorParamCheckerTask.java  FirstFactorSkipMFATask.java  HIDUserAttributesTask.java  IdentityTask.java  InfinityIdentityAttributesTask.java  RMSScoreTask.java  RMSUpdateTask.java  SecondFactorParamCheckerTask.java
HIDProcessor-dev_mainSonarQubeCheck/src/main/java/com/hid/identity/endpoints/: FirstFactorEndPoint.java  SecondFactorEndpoint.java
HIDProcessor-dev_mainSonarQubeCheck/src/main/java/com/hid/identity/factory/: HIDIdentityServiceFactory.java  IdentityServiceFactory.java  ThirdPartyIdentityServiceFactory.java
HIDProcessor-dev_mainSonarQubeCheck/src/main/java/com/hid/identity/preprocessor/: FirstFactorAuthenticator.java  SecondFactorAuthenticator.java
HIDProcessor-dev_mainSonarQubeCheck/src/main/java/com/hid/identity/service/: CustomIdentityService.java  HIDIdentityService.java  ServiceManager.java
HIDProcessor-dev_mainSonarQubeCheck/src/main/java/com/hid/identity/util/: IdentityConstants.java  IdentityLogger.java  JWTValidationManager.java  ServiceUtils.java
HIDProcessor-dev_mainSonarQubeCheck/src/main/java/com/hid/identity/validator/: ApproveValidator.java  AuthFactorValidator.java  NoMfaValidator.java  PasswordAndOTPValidator.java  StepDownValidator.java
HIDProcessor-dev_mainSonarQubeCheck/src/main/java/com/hid/infinityconnector/: DpbProductIdentityConnecter.java  UserAttributesDependencyManager.java  UserAttributesMetaDataClass.java  UserAttributesService.java  UserAttributesTesterService.java
HIDProcessor-dev_mainSonarQubeCheck/src/main/java/com/hid/rmsservices/: LoginRMSApi.java  RMSApi.java  RMSBasePostprocessor.java  RMSBasePreprocessor.java  RMSScoreMapper.java  RMSUtils.java
HIDProcessor-dev_mainSonarQubeCheck/src/main/java/com/hid/services/: ApproveCallBackEndpoint.java  ApproveCallBackEndpointFilter.java  ApproveValidation.java  CIBATestEndpoint.java  CustomerAttributesService.java  DeviceProvision.java  DeviceRegistrationCallBackEndpoint.java  HIDPollForConsensus.java  JWTester.java  PollForDeviceRegistrationStatus.java  SmsTransactionSigning.java
HIDProcessor-dev_mainSonarQubeCheck/src/main/java/com/hid/util/: AuthenticationConstants.java  GetConfProperties.java  HIDFabricConstants.java  HIDIntegrationServices.java
(+81 files in other folders)
